<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 2px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  font-family: 'Roboto', sans-serif;
}
</style>
</head>
<body>

<h2>WT 2021</h2>

<p>Legs</p>
<button class="collapsible">Leg 1</button>
<div class="content">
  <p>PSA - PSA2</p>
  <p><iframe src="https://www.google.com/maps/d/embed?mid=1lnSdsNKs4iYilENiWkFKNa3FaKuQMgU5" width="640" height="480"></iframe></p>
</div>

<button class="collapsible">Leg 2</button>
<div class="content">
  <p>Leg2</p>
</div>

<button class="collapsible">Leg 3</button>
<div class="content">
  <p>Leg3</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
